Exchange_API_KEY = '9abcd7fd784544af10952302ffe6f31d'
Postgres_USER = 'postgres'
POSTGRES_PW = 'lougylougy'
POSTGRES_HOST = '35.246.189.144'
Postgress_port = '5432'
climate_db_name = 'climate'
rates_db_name = 'rates'

climate_API_KEY ='3aac6d427b1d4a54bfc101728241501'
